# 1. Please put the value in double quotes to avoid problems.
# 2. To use the file, you need to map the file to `/.env` in the container.

# RCLONE_REMOTE_NAME="BitwardenBackup"
# RCLONE_REMOTE_DIR="/BitwardenBackup/"
# RCLONE_GLOBAL_FLAG=""
# CRON="5 * * * *"
# ZIP_ENABLE="TRUE"
# ZIP_PASSWORD="WHEREISMYPASSWORD?"
# ZIP_TYPE="zip"
# BACKUP_FILE_SUFFIX="%Y%m%d"
# BACKUP_KEEP_DAYS="0"
# PING_URL=""
# PING_URL_WHEN_START=""
# PING_URL_WHEN_SUCCESS=""
# PING_URL_WHEN_FAILURE=""
# MAIL_SMTP_ENABLE="FALSE"
# MAIL_SMTP_VARIABLES=""
# MAIL_TO=""
# MAIL_WHEN_SUCCESS="TRUE"
# MAIL_WHEN_FAILURE="TRUE"
# TIMEZONE="UTC"
